('C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\build\\CellVisualization\\CellVisualization.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\build\\CellVisualization\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\build\\CellVisualization\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\build\\CellVisualization\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\build\\CellVisualization\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\build\\CellVisualization\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\build\\CellVisualization\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\tijot\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('HomeScreen',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\HomeScreen.py',
   'PYSOURCE'),
  ('DifferentialGeneAnalysis',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\DifferentialGeneAnalysis.py',
   'PYSOURCE'),
  ('MainWindowFunctions',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\MainWindowFunctions.py',
   'PYSOURCE'),
  ('ThreadHandling',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\ThreadHandling.py',
   'PYSOURCE'),
  ('VisualizationPopup',
   'C:\\Users\\tijot\\Documents\\GitHub\\Application-for-Single-Cell-RNA-Seqencing\\src\\VisualizationPopup.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
